.section {
    --title-color: var(--very-dark-desaturated-blue);
    --text-color: var(--dark-grayish-blue);
}

.section--graphic-design {
    --title-color: var(--dark-desaturated-cyan);
    --text-color: var(--dark-desaturated-cyan);
}

.section--photography {
    --title-color: var(--dark-blue);
    --text-color: var(--dark-blue);
}

.section {
    display: grid;
    grid-template-columns: 1fr;
}

.section__image {
    width: 100%;
    height: 100%;
}

.section__content {
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}

.section__title {
    color: var(--title-color);
}

.section__text {
    color: var(--text-color);
}

.section__content .learn-more-link {
    text-decoration: underline var(--yellow) 5px;
}


/* Service Section */
.section--service .section__content {
    padding: 0 2rem;
    margin: 2rem auto;
    max-width: 400px;
    justify-content: flex-end;
    text-align: center;
}

.section--service .section__text {
    font-size: 0.9rem;
}

.section--service .section__image-container,
.section--service .section__content {
    grid-area: 1 / 2 / 1 / 2;
}

/* Testimonial */
.testimonial-section {
    padding: 4rem 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.testimonial-section__title {
    text-transform: uppercase;
    color: var(--grayish-blue);
    text-align: center;
    font-size: 1rem;
    letter-spacing: 0.2rem;
}

.testimonial-section__cards-container {
    display: flex;
    flex-direction: column;
}


@media (min-width: 768px) {
    .section:not(.section--service) {
        grid-template-columns: 50% 50%;
    }

    .section--transform .section__image-container {
        order: 2;
    }

    .section__image-container, .section__content {
        flex: 1;
    }

    .section__content {
        padding: 5rem;
        justify-content: center;
        text-align: start;
    }
    
    .section__image {
        height: 100%;
        object-fit: cover;
    }

    .testimonial-section {
        padding: 0 10%;
    }

    .testimonial-section__cards-container {
        flex-direction: row;
    }
}